MainWindow.xaml

<Window x:Class="Geometrie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometrie"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.981" Width="986.207">
    <Grid>
        <Frame x:Name="Main" Content="" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="784" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label x:Name="Lbl_Titre" Content="S'amuser avec les maths" HorizontalAlignment="Center" Margin="280,10,260,0" VerticalAlignment="Top" Width="438" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="BtnTriangle" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnTriangle_Click">
            <Canvas x:Name="CnvTriangle" Height="140" Width="140"/>
        </Button>
        <Button x:Name="BtnRectangle" HorizontalAlignment="Left" Margin="198,252,0,0" VerticalAlignment="Top" Width="160" Height="95" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnRectangle_Click">
            <Canvas x:Name="CnvRectangle" Height="140" Width="140"/>
        </Button>
        <Button x:Name="BtnCercle" HorizontalAlignment="Left" Margin="808,226,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnCercle_Click" Foreground="{x:Null}">
            <Canvas x:Name="CnvCercle" Height="140" Width="140"/>
        </Button>
        <Button x:Name="BtnCarre" HorizontalAlignment="Left" Margin="418,218,0,0" VerticalAlignment="Top" Width="160" Height="160" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnCarre_Click">
            <Canvas x:Name="CnvCarre" Height="140" Width="140"/>
        </Button>
        <Button x:Name="BtnEllipse" HorizontalAlignment="Left" Margin="610,252,0,0" VerticalAlignment="Top" Width="160" Height="117" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnEllipse_Click">
            <Canvas x:Name="CnvEllipse" Height="140" Width="140"/>
        </Button>
        <Label x:Name="LblAccueil" Content="&#x9;&#x9;Cliquez sur une figure pour réaliser des questions. &#xD;&#xA;Vous gagnez 1 point par bonne réponse, votre score s'affiche en haut à droite." HorizontalAlignment="Center" Margin="224,94,194,0" VerticalAlignment="Top" Width="560" Height="55" HorizontalContentAlignment="Center" FontSize="15"/>
        <Button x:Name="Btn_Back" Content="Changer de forme" HorizontalAlignment="Left" Margin="507,73,0,0" VerticalAlignment="Top" Width="176" Height="32" Click="Btn_Back_Click" Visibility="Hidden"/>
        <Button x:Name="Btn_New" Content="Nouvelle valeur" HorizontalAlignment="Left" Margin="280,73,0,0" VerticalAlignment="Top" Width="176" Height="32" Click="Btn_New_Click" Visibility="Hidden"/>

        <Canvas x:Name="TheCanvas" HorizontalAlignment="Left" Height="250" Margin="682,132,0,0" Width="250" VerticalAlignment="Top" Visibility="Hidden"/>

        <TextBox x:Name="Txb_QuestionUn" HorizontalAlignment="Left" Height="47" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="16" TextAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="Lbl_DemandeUn" HorizontalAlignment="Left" Margin="129,179,0,0" TextWrapping="Wrap" Text="Votre réponse : " VerticalAlignment="Top" Height="34" Width="123" TextAlignment="Center" Background="White" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="Txb_RepUn" HorizontalAlignment="Left" Height="34" Margin="252,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" TextAlignment="Center" TextChanged="Txb_RepUn_TextChanged" Visibility="Hidden"/>
        <TextBox x:Name="Txb_QuestionDeux" HorizontalAlignment="Left" Height="47" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontSize="16" TextAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="Lbl_DemandeDeux" HorizontalAlignment="Left" Margin="129,273,0,0" TextWrapping="Wrap" Text="Votre réponse : " VerticalAlignment="Top" Height="34" Width="123" TextAlignment="Center" Background="White" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="Txb_RepDeux" HorizontalAlignment="Left" Height="34" Margin="252,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="14" TextChanged="Txb_RepDeux_TextChanged" Visibility="Hidden"/>
        <Button x:Name="Btn_ValideRep" Content="Valider mes réponses" HorizontalAlignment="Left" Margin="175,347,0,0" VerticalAlignment="Top" Width="161" Height="35" FontSize="14" Click="Btn_ValideRep_Click" Visibility="Hidden" IsEnabled="False"/>

        <Label Content="Votre score :" HorizontalAlignment="Left" Margin="773,11,0,0" VerticalAlignment="Top" Width="100" FontSize="15"/>
        <TextBox x:Name="Txb_Score" HorizontalAlignment="Left" Height="31" Margin="878,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="914,14,0,0" VerticalAlignment="Top" Height="31" Width="18" FontSize="15"/>
        <TextBox x:Name="Txb_Score2" HorizontalAlignment="Left" Height="31" Margin="937,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Taux de réussite" HorizontalAlignment="Left" Margin="749,65,0,0" VerticalAlignment="Top" Height="31" Width="124" FontSize="15"/>
        <TextBox x:Name="Txb_Pourcentage" HorizontalAlignment="Left" Height="31" Margin="878,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="914,65,0,0" VerticalAlignment="Top" Height="31" Width="31" FontSize="15"/>
        <Button x:Name="Btn_Quitter" Content="Quitter" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Width="126" Height="31" FontSize="15" Click="Btn_Quitter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4DDACD" Offset="1"/>
                    <GradientStop Color="White" Offset="0.029"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
